# BattleTracker

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  plugin.yml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
default_files/: messages.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/java/mc/alk/tracker/: Tracker.java
src/java/mc/alk/tracker/controllers/: MessageController.java  SignController.java  TrackerController.java  TrackerImpl.java
src/java/mc/alk/tracker/events/: TrackerEvent.java
src/java/mc/alk/tracker/listeners/: BTPluginListener.java  SignListener.java
src/java/mc/alk/tracker/plugins/: BTPlaceholderExtension.java
src/java/mc/alk/tracker/ranking/: EloCalculator.java
src/java/mc/alk/tracker/serializers/: SignSerializer.java  YamlConfigUpdater.java
src/java/mc/alk/tracker/util/: Cache.java  TimeUtil.java
src/main/java/org/battleplugins/tracker/: BattleTracker.java  BattleTrackerConfig.java  BattleTrackerListener.java  SqlTracker.java  TrackedDataType.java  Tracker.java  TrackerExecutor.java  TrackerLoader.java
src/main/java/org/battleplugins/tracker/event/: BattleTrackerPostInitializeEvent.java  BattleTrackerPreInitializeEvent.java  TallyRecordEvent.java  TrackerDeathEvent.java
src/main/java/org/battleplugins/tracker/event/feature/: DeathMessageEvent.java
src/main/java/org/battleplugins/tracker/feature/: Feature.java  Killstreaks.java  Rampage.java  TrackerFeature.java
src/main/java/org/battleplugins/tracker/feature/battlearena/: ArenaTracker.java  BattleArenaFeature.java  BattleArenaHandler.java  BattleArenaListener.java  TrackerSubExecutor.java
src/main/java/org/battleplugins/tracker/feature/combatlog/: CombatLog.java
src/main/java/org/battleplugins/tracker/feature/damageindicators/: DamageIndicators.java
src/main/java/org/battleplugins/tracker/feature/message/: DeathMessages.java  DeathMessagesListener.java  EntityMessages.java  MessageAudience.java  PlayerMessages.java  WorldMessages.java
src/main/java/org/battleplugins/tracker/feature/placeholderapi/: BattleTrackerExpansion.java  PlaceholderApiFeature.java
src/main/java/org/battleplugins/tracker/feature/recap/: BattleRecap.java  EntitySnapshot.java  Recap.java  RecapEntry.java  RecapRoundup.java
src/main/java/org/battleplugins/tracker/listener/: PvEListener.java  PvPListener.java
src/main/java/org/battleplugins/tracker/message/: Messages.java
src/main/java/org/battleplugins/tracker/sql/: DbCache.java  DbCacheMap.java  DbCacheMultimap.java  DbCacheSet.java  DbValue.java  SqlInstance.java  SqlSerializer.java  TrackerSqlSerializer.java
src/main/java/org/battleplugins/tracker/stat/: Record.java  StatType.java  TallyContext.java  TallyEntry.java  VersusTally.java
src/main/java/org/battleplugins/tracker/stat/calculator/: EloCalculator.java  RatingCalculator.java
src/main/java/org/battleplugins/tracker/util/: CommandInjector.java  ItemCollection.java  MessageType.java  MessageUtil.java  TrackerInventoryHolder.java  Util.java
src/main/resources/: messages.yml  plugin.yml
src/main/resources/features/: damage-indicators.yml
src/main/resources/trackers/: pvp.yml
